.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.scroll {
    // margin-top: 80rpx;
    // flex: 1;
    // height: 100%;
    height: 100vh;
    background-color: red;
}

.list-container {
    padding: 20rpx;
}

.list-item {
    padding: 30rpx;
    margin-bottom: 20rpx;
    background-color: #f5f5f5;
    border-radius: 10rpx;
}

.refresh-loading,
.load-more,
.no-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20rpx;
    color: #999;
}

.loading-icon {
    width: 40rpx;
    height: 40rpx;
    margin-bottom: 10rpx;
}

.no-more {
    text-align: center;
    padding: 30rpx;
    color: #999;
    font-size: 28rpx;
}